<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbbtCalTModelStoreContainer" CdmEntityContainer="dbbtCalTEntities">
    <EntitySetMapping Name="CTD_CallCategories">
      <EntityTypeMapping TypeName="dbbtCalTModel.CTD_CallCategories">
        <MappingFragment StoreEntitySet="CTD_CallCategories">
          <ScalarProperty Name="CallCategoryID" ColumnName="CallCategoryID" />
          <ScalarProperty Name="CallCategoryDesc" ColumnName="CallCategoryDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTD_CallerAssocs">
      <EntityTypeMapping TypeName="dbbtCalTModel.CTD_CallerAssocs">
        <MappingFragment StoreEntitySet="CTD_CallerAssocs">
          <ScalarProperty Name="CallerAssocID" ColumnName="CallerAssocID" />
          <ScalarProperty Name="CallerAssocDesc" ColumnName="CallerAssocDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTD_Calls">
      <EntityTypeMapping TypeName="dbbtCalTModel.CTD_Calls">
        <MappingFragment StoreEntitySet="CTD_Calls">
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="CallerPhone" ColumnName="CallerPhone" />
          <ScalarProperty Name="CallerAssocID" ColumnName="CallerAssocID" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="DateOfCall" ColumnName="DateOfCall" />
          <ScalarProperty Name="CallStatusID" ColumnName="CallStatusID" />
          <ScalarProperty Name="CallCategoryID" ColumnName="CallCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTD_CallStatuses">
      <EntityTypeMapping TypeName="dbbtCalTModel.CTD_CallStatuses">
        <MappingFragment StoreEntitySet="CTD_CallStatuses">
          <ScalarProperty Name="CallStatusID" ColumnName="CallStatusID" />
          <ScalarProperty Name="CallStatusDesc" ColumnName="CallStatusDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="set_group">
      <EntityTypeMapping TypeName="dbbtCalTModel.set_group">
        <MappingFragment StoreEntitySet="set_group">
          <ScalarProperty Name="grp_id" ColumnName="grp_id" />
          <ScalarProperty Name="grp_name" ColumnName="grp_name" />
          <ScalarProperty Name="grp_desc" ColumnName="grp_desc" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="set_module">
      <EntityTypeMapping TypeName="dbbtCalTModel.set_module">
        <MappingFragment StoreEntitySet="set_module">
          <ScalarProperty Name="mod_id" ColumnName="mod_id" />
          <ScalarProperty Name="mod_name" ColumnName="mod_name" />
          <ScalarProperty Name="mod_desc" ColumnName="mod_desc" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="set_user">
      <EntityTypeMapping TypeName="dbbtCalTModel.set_user">
        <MappingFragment StoreEntitySet="set_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_middle_name" ColumnName="user_middle_name" />
          <ScalarProperty Name="can_PROD" ColumnName="can_PROD" />
          <ScalarProperty Name="can_UAT" ColumnName="can_UAT" />
          <ScalarProperty Name="can_PEER" ColumnName="can_PEER" />
          <ScalarProperty Name="can_DEV" ColumnName="can_DEV" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>