<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbtCalTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTD_CallCategories">
    <Key>
      <PropertyRef Name="CallCategoryID" />
    </Key>
    <Property Name="CallCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CallCategoryDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbbtCalTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTD_CallCategories" EntityType="Self.CTD_CallCategories" />
  </EntityContainer>
</Schema>