<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbtCalTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTD_CallCategories">
    <Key>
      <PropertyRef Name="CallCategoryID" />
    </Key>
    <Property Name="CallCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallCategoryDesc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbbtCalTModelStoreContainer">
    <EntitySet Name="CTD_CallCategories" EntityType="Self.CTD_CallCategories" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>